<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="stylesheet" href="style.css">
  <body>

<div class="mainContainer">

<div>

<div class="koreanTitle"> 기생충 </div>

<p id="Letter1">  P </p>

<p id="Letter2">  A </p>

<p id="Letter3">  R </p>

<p id="Letter4">  A </p>

<p id="Letter5">  S </p>

<p id="Letter6">  I </p>

<p id="Letter7">  T </p>

<p id="Letter8">  E </p>

</div>


<div class="filmTitle">
A film by Bong Joon-Ho
</div>
</div>

  </body>
</html>
